# vertical-slice-project-template

./: .env.example  .gitignore  AGENTS.md  Makefile  VerticalSliceTemplate.slnx  docker-compose.override.dev.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Makefile  Program.cs
src/Api/Configuration/: ApplicationConfiguration.cs
src/Api/Configuration/Cqrs/: MessageService.cs
src/Api/Configuration/Integrations/: EventMapper.cs
src/Api/Domain/Exceptions/: DomainException.cs
src/Api/Domain/Orders/AggregateRoots/: Order.cs
src/Api/Domain/Orders/AggregateRoots/ValueObjects/: OrderLine.cs
src/Api/Features/Orders/CreateOrderRepr/: CreateOrder.cs
src/Api/Infrastructure/Persistence/: AppDbContext.cs
src/Api/Infrastructure/Persistence/Configs/: PersistenceConfig.cs
src/Api/Infrastructure/Persistence/Configs/Etcs/: ExampleEtc.cs  OrderEtc.cs
src/Api/Infrastructure/Persistence/Migrations/: 20260108165259_Init.Designer.cs  20260108165259_Init.cs  20260128193457_Init.Designer.cs  20260128193457_Init.cs  AppDbContextModelSnapshot.cs
src/Engine/: Engine.csproj
src/Engine/Core/Events/: IEventMapper.cs  IIntegrationEvent.cs
src/Engine/EFCore/: AppDbContextBase.cs  BaseEtc.cs  DbContextDesignTimeFactory.cs  Extensions.cs  IDbContext.cs  Postgres.cs
src/Engine/Exceptions/: ApplicationException.cs  CustomException.cs  NotFoundException.cs
src/Engine/Logging/: LoggingConfiguration.cs
src/Engine/Notifications/: EmailMessage.cs  EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
src/Engine/ProblemDetails/: CustomExceptionHandler.cs  ProblemDetailsConfig.cs
src/Engine/Web/: ConfigurationExtensions.cs  FilterRequest.cs  FlexibleBooleanJsonConverter.cs  PaginationQueryableExtensions.cs
src/Engine/Wolverine/: DomainEventDispatcherMiddleWare.cs  Handler.cs  WolverineConfig.cs
src/Engine/Wolverine/Factory/: DbContextFactory.cs  IAppDbContextFactory.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
tests/Api.Tests.Integration/Infrastructure/: ApiWebApplicationFactory.cs  BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  ServiceCollectionTestExtensions.cs  TestAuthHandler.cs  TestMockHub.cs
tests/Api.Tests.Unit/: Api.Tests.Unit.csproj
