<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="docker-compose.override.dev.yml" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Engine/Engine.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Api.Tests.Integration/Api.Tests.Integration.csproj" />
    <Project Path="tests/Api.Tests.Unit/Api.Tests.Unit.csproj" />
  </Folder>
</Solution>
