<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Walfhand.QuickApi" Version="2.0.0"/>
        <PackageReference Include="WolverineFx" Version="5.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Api.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Persistence\Migrations\" />
    </ItemGroup>

</Project>
